public class Add_Element_in_Array {

 public static void main(String[] args) {
  // given Array
  int a[] = { 1, 2, 3, 4, 5, 6 };
  // add element
  int add = 7;
  // create new array
  int b[] = new int[a.length + 1];

  // stored a array to b array
  for (int i = 0; i < a.length; i++) {
   b[i] = a[i];
   System.out.println(b[i]);
  }
  // add element to b array
  for (int i = 0; i < b.length; i++) {
   if (b[i] == 0) {
    b[i] = add;
   }
  }
  System.out.println("after adding element:");

  for (int c : b) {
   System.out.print(c + ",");
  }
 }
}
